{
  "name": "lunrjs",
  "version": "1.0.0",
  "description": "Static Website Build Time Indexing and Offline Client Site Search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vic Mortelmans",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.9.0",
    "nodejieba": "^2.6.0",
    "wordcut": "^0.9.1"
  }
}
